server.port=8081

h2.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=
spring.h2.console.enabled=true


kakao.api.key=180a6eb4214628e3ac6c254cf51c9fea
X-Naver-Client-Id=LIHpWJjG8Xr7WXJJ5Vba
X-Naver-Client-Secret=RbxNk4s3dI
kakaoApiUrl=https://dapi.kakao.com/v2/local/search/keyword.json
naverApiUrl=https://openapi.naver.com/v1/search/local.json

mybatis.mapper-locations=classpath:mappers/**/*.xml